spring.datasource.url=jdbc:mysql://rm-bp1d20uc41n5dgz08bo.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=pipize_practice
spring.datasource.password=Zhang200024$
server.port=8081
mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml

spring.redis.host=116.62.204.22
spring.redis.port=6379
spring.redis.password=Zhang200024$


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=116.62.204.22:9093

#=============== 生产者配置=======================

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer